export VECTARA_CUSTOMER_ID=2206904228
export VECTARA_CORPUS_ID=4
export VECTARA_API_KEY="zwt_g4qvpGBwR0fGKaEjkbqQMtRDVQmlONmCzfUD0w"
export OPENAI_API_KEY="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"
